API_URL="https://eth-goerli.g.alchemy.com/v2/tJWLYSx9ET3rBvoAmbT7PoozcyobdDya"
MNEMONIC='enact brief silk apart banana pause patch buddy fit ripple salmon sugar'
PRIVATE_KEY = '7e1c3d8fc8482ec898b37abaef55bbea7f584f75f51f7fef538c6d1c6567162d'
# https://eth-goerli.g.alchemy.com/v2/4WXaCB87gcjy76fYOB_aABDGUlzwl-RY
PUBLIC_KEY = '0xE67ff8f5dd78fe15AC090c7Ad843eD6214f1dfB2'
